{
  "name": "universal-connectivity-browser",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^13.0.0",
    "@chainsafe/libp2p-noise": "^15.0.0",
    "@chainsafe/libp2p-yamux": "^6.0.2",
    "@headlessui/react": "^2.0.1",
    "@helia/delegated-routing-v1-http-api-client": "^3.0.1",
    "@heroicons/react": "^2.1.3",
    "@libp2p/bootstrap": "^10.0.22",
    "@libp2p/circuit-relay-v2": "^1.0.22",
    "@libp2p/identify": "^2.0.0",
    "@libp2p/interface-pubsub": "^4.0.1",
    "@libp2p/logger": "^4.0.10",
    "@libp2p/pubsub-peer-discovery": "^10.0.2",
    "@libp2p/webrtc": "^4.0.31",
    "@libp2p/websockets": "^8.0.22",
    "@libp2p/webtransport": "^4.0.30",
    "@multiformats/multiaddr": "^12.2.1",
    "clsx": "^2.1.1",
    "debug": "^4.3.4",
    "it-length-prefixed": "^9.0.4",
    "it-map": "^3.1.0",
    "it-pipe": "^3.0.1",
    "libp2p": "^1.5.1",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-18-blockies": "^1.0.6",
    "react-dom": "18.2.0",
    "uint8arrays": "^5.0.3",
    "usehooks-ts": "^3.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.2.25",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "5.4.5"
  }
}
