{
  "name": "universal-connectivity-browser",
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write src",
    "lint": "prettier . --check && next lint",
    "tsc": "tsc --noEmit -p tsconfig.json",
    "protobuf": "protons src/lib/protobuf/*.proto"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.0",
    "@chainsafe/libp2p-noise": "^16.0.3",
    "@chainsafe/libp2p-yamux": "^7.0.1",
    "@headlessui/react": "^2.0.1",
    "@helia/delegated-routing-v1-http-api-client": "^4.1.1",
    "@heroicons/react": "^2.1.3",
    "@libp2p/bootstrap": "^11.0.28",
    "@libp2p/circuit-relay-v2": "^3.2.4",
    "@libp2p/identify": "^3.0.23",
    "@libp2p/interface-pubsub": "^4.0.1",
    "@libp2p/logger": "^5.1.10",
    "@libp2p/ping": "^2.0.23",
    "@libp2p/pubsub-peer-discovery": "^11.0.1",
    "@libp2p/webrtc": "^5.2.5",
    "@libp2p/websockets": "^9.2.3",
    "@libp2p/webtransport": "^5.0.33",
    "@multiformats/multiaddr": "^12.4.0",
    "clsx": "^2.1.1",
    "debug": "^4.3.7",
    "it-length-prefixed": "^10.0.1",
    "it-map": "^3.1.1",
    "it-pipe": "^3.0.1",
    "it-protobuf-stream": "^1.1.5",
    "libp2p": "^2.7.4",
    "next": "14.2.25",
    "protons-runtime": "^5.5.0",
    "react": "18.3.1",
    "react-18-blockies": "^1.0.6",
    "react-dom": "18.3.1",
    "uint8arrays": "^5.1.0",
    "usehooks-ts": "^3.1.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "prettier": "3.4.2",
    "protons": "^7.6.0",
    "tailwindcss": "^3.4.3",
    "typescript": "5.4.5"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120,
    "tabWidth": 2,
    "bracketSpacing": true
  }
}
